protobufs/paws/physical_project_api.proto

syntax = "proto3";
package tails.paws.v1;

service PhysicalProjectAPI {
  rpc ListPhysicalProject(ListPhysicalProjectRequest)
      returns (ListPhysicalProjectResponse);
  rpc ShowPhysicalProject(ShowPhysicalProjectRequest)
      returns (ShowPhysicalProjectResponse);
}

message ListPhysicalProjectRequest {}

message PhysicalProject {
  string name = 1;
  bool is_directory = 2;
  bool is_file = 3;
  bool is_symbolic_link = 4;
}

message ListPhysicalProjectResponse {
  repeated PhysicalProject physical_project_list = 1;
}

message ShowPhysicalProjectRequest {
  string name = 1;
  bool simple = 2;
}

message ShowPhysicalProjectResponse {
  string name = 1;
  bool is_directory = 2;
  bool is_file = 3;
  bool is_symbolic_link = 4;
}
